version: "3"
services:
  market-analysis:
    image: ghcr.io/pampipum/trader:main
    container_name: market-analysis
    restart: always
    volumes:
      - ./.env:/app/.env
    environment:
      - TZ=UTC # Set the timezone as needed
